# spring-petclinic-k8s

./: Makefile  README.md  docker-compose.yaml  pom.xml
k8s/: 04-deployment.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java  ObservationFilterConfiguration.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/config/: CountedAspectConfiguration.java  ObservabilityConfiguration.java  ObservationConfiguration.java  ObservationHandlerLogger.java  ObservationTextPublisherConfiguration.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TimedAspectConfiguration.java  TraceConfiguration.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/config/: CountedAspectConfiguration.java  ObservabilityConfiguration.java  ObservationConfiguration.java  ObservationHandlerLogger.java  ObservationTextPublisherConfiguration.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TimedAspectConfiguration.java  TraceConfiguration.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: ObservationFilterConfiguration.java  OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/config/: CountedAspectConfiguration.java  ObservabilityConfiguration.java  ObservationConfiguration.java  ObservationHandlerLogger.java  ObservationTextPublisherConfiguration.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TimedAspectConfiguration.java  TraceConfiguration.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: ObservationFilterConfiguration.java  VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/config/: CountedAspectConfiguration.java  ObservabilityConfiguration.java  ObservationConfiguration.java  ObservationHandlerLogger.java  ObservationTextPublisherConfiguration.java  ObservedAspectConfiguration.java  SimpleLoggingHandler.java  TimedAspectConfiguration.java  TraceConfiguration.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: ObservationFilterConfiguration.java  VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
